LOG_LEVEL=info
DATA_ROOT=./data
SQLITE_URL=./data/sqlite/memorized.db
TRANSFORMER_MODEL=hash
MCP_MULTI_TOOL=false
SINGLE_TOOL_TIMEOUT_MS=120000

CRON_CONSOLIDATE=0 * * * *
CRON_BACKUP=0 3 * * *
CRON_CLEANUP=30 2 * * 0
CRON_REINDEX=0 4 * * *
CRON_METRICS=*/15 * * * *

